sonar.organization=serhiishevchenkooo
sonar.projectKey=SerhiiShevchenkoOo_next-testing_v2

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
